---
- name: correr script
  hosts: all
  become: yes
  tasks:
    - name: copiar el script
      synchronize:
        src: /tmp/bmcagentinstall.sh
        dest: /tmp/bmcagentinstall.sh
        mode: push
       delegate_to: ANS-M01

    - name: ejecutar script como sudo
      command: bash tmp/bmcagentinstall.sh
      register: console

    - debug: msg="{{ console.stdout }}"

    - debug: msg="{{ console.stderr }}" 
